;
; Protector.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Protector.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Protector.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Protector.DeviceDesc% = Protector_Device, Root\Protector ; TODO: edit hw-id

[Protector_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Protector.sys

;-------------- Service installation
[Protector_Device.NT.Services]
AddService = Protector,%SPSVCINST_ASSOCSERVICE%, Protector_Service_Inst

; -------------- Protector driver install sections
[Protector_Service_Inst]
DisplayName    = %Protector.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Protector.sys

[Protector_Device.NT.Wdf]
KmdfService = Protector, Protector_wdfsect

[Protector_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Protector Installation Disk"
Protector.DeviceDesc = "Protector Device"
Protector.SVCDESC = "Protector Service"
